<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify clone</title>
    <style>
      * {
    padding: 0;
    margin: 0;
  }
  body {
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
  }
  
  .spotify-logo img {
    height: 50px;
    width: 50px; 
    margin-left: 0px;
    margin-right: 0px;
    }
  
  .main-container {
    margin-left:0px;
    margin-bottom:0px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;

    padding: 14px 20px;
    margin-right: 10px;
    background-color:rgb(18, 161, 18);
    
  }
  
  .topbar .navbar {
    display: flex;
    align-items: center;
  }
  .topbar .navbar ul {
    list-style: none;
  }
  .topbar .navbar ul li {
    display: inline-block;
    margin: 0px 8px;
    width: 70px;
  }
  .topbar .navbar ul li a {
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .topbar .navbar ul li a:hover{
    color:rgb(12, 66, 98);
    
  }
  .topbar .navbar ul li.divider {
    color: #ffffff;
    font-size: 26px;
    margin: 0px 20px;
    width: auto;
  }
  .topbar .navbar button {
    background-color: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 14px 30px;
    border: 0px;
    border-radius: 40px;
    margin-left: 20px;
  }
  .topbar .navbar button:hover{
    background-color: #f2f2f2;
  }
  
  .section1  {
    padding: 20px 40px;
  }
  .section1  h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .section1  .list {
    display: flex;
    gap: 20px;
  }
  .section1  .list .item {
    min-width: 140px;
    width: 160px;
    padding: 15px;
    background-color: #121212;
    border-radius: 5px;
   
  }
  .section1  .list .item:hover {
    background-color: #252525;
  }
  .section1  .list .item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
    
  }
     
  
  .section1  .list .item {
    position: relative;
  }
  .section1 .list .item h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    text-overflow: ellipsis;
  }
  .section1  .list .item p {
    color: #989898;
    font-size: 12px;
    font-weight: 600;
  }
  .section1 h2:hover{
    color: rgb(9, 100, 77);
  }
  
  .section2 {
    padding: 20px 40px;
  }
  .section2 h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
    
  }
  .section2 h2:hover{
    color:rgb(9, 100, 77);;
  }
  
  .section2 .list {
    display: flex;
    gap: 20px; 
  }
  .section2 .list .item{
    padding: 10px;
    background-color: #121212;
    border-radius: 5px;
  }
  .section2 .list .item:hover{  
    background-color: #252525;
  }
  .section2 .list .item img {
    margin-bottom: 10px;
    height:170px;
    width:170px; 
    border-radius:50%;
  }
  .section2 .list .item  {
    position: relative;
  }
  
  .section2 .list .item h4 {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10px;
    text-overflow: ellipsis;
  }
  .section2 .list .item p {
    color: #989898;
    font-size: 12px;
    font-weight: 600;
  }
  
  .footer {
    padding: 20px 40px;
  }
  .footer  h2 {
    color: #ffffff;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .footer  .detail {
    display: flex;
    gap: 20px;
  }
  .footer  .detail .item {
    min-width: 140px;
    background-color: #121212;
    border-radius: 5px;
   
  }
  
  .footer  .detail .item img {
    width: 100%;
    margin-bottom: 10px;
    
  }
  .footer  .detail .item {
    position: relative;
  }
  .footer .detail .item h4 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .footer  .detail .item p {
    color: #989898;
    font-size: 15px;
    font-weight: 600;
  }
  
  
    </style>
    
</head>
<body>
  
    <div class="main-container">
      <div class="topbar">
        <div></div>
        <div class="spotify-logo">
          <img src="https://img.icons8.com/?size=100&id=11116&format=png&color=000000" alt="Spotify Logo"> 
        </div>
        <div class="navbar">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Search</a>
            </li>
            <li>
              <a href="#">Playlist</a>
            </li>
            <li>
              <a href="#">Premium</a>
            </li>
            <li>
              <a href="#">Download</a>
            </li>
              <li>
                <a href="#">Install App</a>
              </li>
              <li>
              <a href="#">Your Library</a>
            </li>
            <li>
              <a href="#">Trending songs</a>
            </li>
            <li>
              <a href="#">Popular artist</a>
            </li>
            <li>
              <a href="#">Popular albums</a>
            </li>
            <li>
              <a href="#">Featured Charts</a>
            </li> 
            <li class="divider">|</li>
            <li>
              <a href="#">Sign Up</a>
            </li>
          </ul>
          <button>Log In</button>
        </div>
      </div>

      <div class="section1">
        <h2>Trending songs </h2>
       
          <div class="list">
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e0282ea2e9e1858aa012c57cd45">
             
              <h4>Die With A Smile</h4>
              <p>Lady Gaga,Bruno Mars</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e0236032cb4acd9df050bc2e197">
              
              <h4>APT</h4>
              <p>Rose and Bruno Mars</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02373c63a4666fb7193febc167">
              
              <h4>Blue</h4>
              <p>Young kai</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02508ffdfe0e2457fe986c6a7e">
              
              <h4>let the worrld burn</h4>
              <p>Cgris Grey</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02557019801cd1cb6d8175f3f1">
              
              <h4>Earthquake</h4>
              <p>jisoo</p>
            </div>
  
            <div class="item">
              <img src="cruel summer.jpeg">
             
              <h4>cruel summer</h4>
              <p>taylor swift</p>
            </div>
  
            <div class="item">
              <img src="birds of a feather.jpeg">
              
              <h4>BIRDS OF A FEATHERx</h4>
              <p>Billie Ellish</p>
            </div>
          </div>
        </div>
       
        <div class="section2">
          <h2>Popular Artist</h2>
         
          <div class="list">
            <div class="item">
              <img src="https://i.scdn.co/image/ab676161000051745ba2d75eb08a2d672f9b69b7">
             
              <h4>Arjit singh</h4>
              <p>Artist</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616100005174c36dd9eb55fb0db4911f25dd">
              
              <h4>Bruno Mars</h4>
              <p>Artist</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616100005174a8e3627e392a1d8f539cb575">
              
              <h4>Jenni</h4>
              <p>Artist</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616100005174e672b5f553298dcdccb0e676">
              
              <h4>Taylor Swift</h4>
              <p>Artist</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616100005174727a1f1f508238a20ac9fdbf">
              
              <h4>Rose</h4>
              <p>Artist</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616100005174399444ed4eace08b549d1161">
             
              <h4>Ed sheeran</h4>
              <p>Artist</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616100005174cb6017286dd64ca6b77c879f">
              
              <h4>Jisoo</h4>
              <p>Artist</p>
            </div>
          </div>
        </div>
        
        <div class="section1">
          <h2>Popular albums and singles</h2>
         
          <div class="list">
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02f907de96b9a4fbc04accc0d5">
             
              <h4>Scorpion</h4>
              <p>Drake</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02255ec9ddd8af81fd9aba2ced">
              
              <h4>expresso</h4>
              <p>Sabrina carpenter</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e024bc66095f8a70bc4e6593f4f">
              
              <h4>levitating</h4>
              <p>Dua Lipa</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e0216168e9d75e544b005bc0a0a">
              
              <h4>Co2</h4>
              <p>Prateek Kuhad</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02f60070dce96a2c1b70cf6ff0">
              
              <h4>just the way you are</h4>
              <p>Bruno Mars</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02ef24c3fdbf856340d55cfeb2">
             
              <h4>Bad habbits</h4>
              <p>Ed sheeran</p>
            </div>
  
            <div class="item">
              <img src="https://i.scdn.co/image/ab67616d00001e02d9afe5c70c43cb2bd34605ea">
              
              <h4>Big Dwags</h4>
              <p>Hanumankind</p>
            </div>
          </div>
        </div>
      

        <div class="section1">
          <h2>  Popular radio</h2>
          <div class="list">
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB">
             
              <h4>Arjit Singh</h4>
              <p>By Spotify</p>
            </div>
  
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/0du5cEVh5yTK9QJze8zA0C/en">
              
              <h4>Bruno Mars</h4>
              <p>By Spotify</p>
            </div>
  
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/53XhwfbYqKCa1cC15pYq2q/en">
              
              <h4>Imagin Dragon Radio</h4>
              <p>By Spotify</p>
            </div>
  
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/06HL4z0CvFAxyc27GXpf02/en">
              
              <h4>Taylor Swift Radio</h4>
              <p>By Spotify</p>
            </div>
  
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/04gDigrS5kc9YWfZHwBETP/en">
              
              <h4>maroon 5</h4>
              <p>By Spotify</p>
            </div>
  
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/0oOet2f43PA68X5RxKobEy/en Shreya ghosal">
             
              <h4>Shreya Ghosal Radio</h4>
              <p>By Spotify</p>
            </div>
  
            <div class="item">
              <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/3eVa5w3URK5duf6eyVDbu9/en">
              
              <h4>Rose Radio</h4>
              <p>By Spotify</p>
            </div>
          </div>
        </div>
  
      <div class="section1">
        <h2>Featured Charts</h2>
        
        <div class="list">
          <div class="item">
            <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg">
            <p>Your weekly updates of the most played tracks right...</p>
          </div>

          <div class="item">
            <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg">
            <p>Your daily update of the most played tracks right...</p>
          </div>

          <div class="item">
            <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg">
            <p>Your daily updates of the most played tracks right...</p>
          </div>

          <div class="item">
            <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg">
            <p>Your daily updates of the most played tracks right...</p>
          </div>

          <div class="item">
            <img src="https://i.scdn.co/image/ab67616100005174d642648235ebf3460d2d1f6a">
            <p>Your daily updates of the most viral track right now...</p>
          </div>

          <div class="item">
            <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_nl_default.jpg">
            <p>Your daily updates of the most viral track right now...</p>
          </div>
      </div>
       <br> 
       
       <div class="footer">
        <h2>Credits</h2>
        <div class="detail">
          <div class="item">
            <h4>Name</h4>
            <p>Shrinivas Moirangthem</p>
          </div>
          <div class="item">
            <h4>Course</h4>
            <p>BCA</p>
          </div>
          <div class="item">
            <h4>Semester</h4>
            <p>4<sup>th</sup> Semester</p>
          </div>
          <div class="item">
            <h4>Section</h4>
            <p>B</p>
          </div>
          <div class="item">
            <h4>Roll.no</h4>
            <p>BC2068</p>
          </div>
          <div class="item">
            <h4>Assignment</h4>
            <p>Spotify Clone</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
